-----------------------------------Локализация элементов интерфейса
Global( "locales", {
----------------------Английская локализация
	[ "eng_eu" ] = {
		[ "Remember" ]		 						  = "Remember",
	},
----------------------Русская локализация
	[ "rus" ] = {
		[ "Remember" ]								 = "Запомнить",
	},
})
------------------------------Список квестов для ручного заполнения
Global( "localizedQuestsName", {
----------------------Английская локализация
	[ "rus" ] = {
		-----------------------------------------Гильдейские
		[ "Обет Кары: Имперская экспедиция" ]				= true,
		[ "Обет Восхваления" ]								= true,
		[ "Обет Дуэли" ]									= true,
		[ "Обет Рвения" ]									= true,
		[ "Воздаяние за усердие" ]							= true,
		[ "Окопная война" ]									= true,
		[ "Месть Империи" ]									= true,
		--------------------------------------------Прокачка
		[ "Спешное поручение" ]								= true,
		[ "Подарок судьбы" ]								= true,
		[ "Мастера Новограда: шаг первый" ]					= true,
		[ "Мастера Новограда: шаг второй" ]					= true,
		[ "Мастера Новограда: шаг третий" ]					= true,
		[ "Мастера Новограда: шаг четвёртый" ]				= true,
		[ "Мастера Новограда: шаг пятый" ]					= true,
		[ "Мастера Новограда: шаг шестой" ]					= true,
		[ "Беглецы. Тролль" ]								= true,
		[ "Солдаты удачи" ]									= true,
		[ "Важный груз" ]									= true,
		[ "Сила Света" ]									= true,
		[ "Трактир под ударом" ]							= true,
		[ "Правила войны" ]									= true,
		[ "Расследование: труп эльфа" ]						= true,
		[ "Расследование: два трупа" ]						= true,
		[ "Расследование: по следам банды" ]				= true,
		[ "Расследование: гибберлинги-убийцы" ]				= true,
		[ "Расследование: братоубийца" ]					= true,
		[ "Расследование: живой труп" ]						= true,
		[ "Рождённые сражаться" ]							= true,
		[ "Запас на будущее" ]								= true,
		[ "Встреча с Плу" ]									= true,
		[ "Ты - мне, я - тебе" ]							= true,
		[ "Неизвестный вид" ]								= true,
		[ "Непоседливые Охотники" ]							= true,
		[ "Путь через Кордон" ]								= true,
		[ "Ежемесячный отчёт" ]								= true,
		[ "Просто слухи?" ]									= true,
		[ "Приставучая сорока" ]							= true,
		[ "Иди в баню!" ]									= true,
		[ "Грехи наши тяжкие" ]								= true,
		[ "Ценные ресурсы Темноводья" ]						= true,
		[ "Награда Асээ-Тэпх" ]								= true,
		[ "Награда Тенебры" ]								= true,
		[ "Награда Осколка Гипата" ]						= true,
		[ "Награда Темноводья" ]							= true,
		[ "Знаки Осколка Гипата" ]							= true,
		[ "Знаки Тенебры" ]									= true,
		[ "Знаки Плато Коба" ]								= true,
		[ "Знаки Кольца Дракона" ]							= true,
		[ "Знаки Авилона" ]									= true,
		[ "Знаки Темноводья" ]								= true,
		[ "Знаки Асээ-Тэпх" ]								= true,
		[ "Знаки Хладберга" ]								= true,
		[ "Знаки Осколка Язеса" ]							= true,
		[ "Знаки Сиверии" ]									= true,
		[ "Ценные ресурсы Асээ-Тэпх" ]						= true,
		[ "Ценные ресурсы Плато Коба" ]						= true,
		[ "Ценные ресурсы Хладберга" ]						= true,
		[ "Ценные ресурсы Осколка Гипата" ]					= true,
		[ "Ценные ресурсы Тенебры" ]						= true,
		[ "Ценные ресурсы Кольца Дракона" ]					= true,
		[ "Ценные ресурсы Авилона" ]						= true,
		[ "Ценные ресурсы Осколка Язеса" ]					= true,
		[ "Ценные ресурсы Сиверии" ]						= true,
		[ "Ценные ресурсы Эльджуна" ]						= true,
		[ "Награда Плато Коба" ]							= true,
		[ "Награда Кольца Дракона" ]						= true,
		[ "Награда Авилона" ]								= true,
		[ "Награда Хладберга" ]								= true,
		[ "Награда Осколка Язеса" ]							= true,
		[ "Награда Сиверии" ]								= true,
		[ "Награда Эльджуна" ]								= true,
		[ "Портал Новой Земли" ]							= true,
		[ "Портал Чёрного Берега" ]							= true,
		[ "Портал Авилона" ]								= true,
		[ "Портал Хладберга" ]								= true,
		[ "Портал Эльджуна" ]								= true,
		[ "Портал Портал Кольца Дракона" ]					= true,
		[ "Портал Тенебры" ]								= true,
		[ "Портал Медвежьей поляны" ]						= true,
		[ "Портал Лысого Холма" ]							= true,
		[ "Портал Портал Стана Лиги" ]						= true,
		[ "Портал Молотовки" ]								= true,
		[ "Портал Цитадели Владыки" ]						= true,
		[ "Я потерялась!" ]									= true,
		------------------------------------Испытания Творца
		[ "Испытания Творца: Извечные враги" ]				= true,
		[ "Испытания Творца: Великая битва" ]				= true,
		[ "Испытания Творца: Знатная добыча" ]				= true,
		[ "Испытания Творца: Пещера Тка-Рика" ]				= true,
		[ "Испытания Творца: Служители Света" ]				= true,
		-----------------------------------------Повторяемые
		[ "Благословение Покровителя" ]						= true,
		[ "Поиски сокровищ: подарочек гибберлингов" ]		= true,
		[ "Поиски сокровищ: великаны-стражи" ]				= true,
		[ "Поиски сокровищ: сундук ламий" ]					= true,
		[ "Поиски сокровищ: тайник старателя" ]				= true,
		[ "Поиски сокровищ: Трактирная байка" ]				= true,
		[ "Поиски сокровищ: наследие джунов" ]				= true,
		[ "Поиски сокровищ: клад Гипата" ]					= true,
		[ "Поиски сокровищ: украденный сундук" ]			= true,
		[ "Поиски сокровищ: руины Язеса" ]					= true,
		[ "Поиски сокровищ: несчастный случай" ]			= true,
		[ "Поиски сокровищ: троллиный интерес" ]			= true,
		[ "Поиски сокровищ: странный камень" ]				= true,
		[ "Подозрительный голем" ]							= true,
		[ "Странная посылка" ]								= true,
		[ "Счастливый случай" ]								= true,
		[ "Клад Гипата" ]									= true,
		[ "Тайник старателя" ]								= true,
		--------------------------------------Царство Стихий
		[ "Охота с огоньком" ]								= true,
		[ "Тропический коктейль" ]							= true,
		[ "Суровое наказание" ]								= true,
		[ "Локальное потепление" ]							= true,
		[ "Спасение по-гибберлингски" ]						= true,
		[ "Парилка" ]										= true,
		[ "Агрессивный флирт" ]								= true,
		[ "Каменное сердце" ]								= true,
		[ "Короткий разговор" ]								= true,
		[ "Грядущая буря" ]									= true,
		[ "Только перья летят" ]							= true,
		[ "Зажигай!" ]										= true,
		[ "Пиромания" ]										= true,
		[ "Морепродукт" ]									= true,
		[ "Вторичные раскопки" ]							= true,
		[ "Отопление по-джунски" ]							= true,
		[ "Крестовый научный поход" ]						= true,
	},
----------------------Русская локализация
	[ "eng_eu" ] = {
		------------------------------------Испытания Творца
		[ "Испытания Творца: Извечные враги" ]				= true,
		[ "Испытания Творца: Великая битва" ]				= true,
		[ "Испытания Творца: Знатная добыча" ]				= true,
		[ "Испытания Творца: Пещера Тка-Рика" ]				= true,
	},
})
-----------------------Список NPC-исключений для ручного заполнения
--В случае, если алгоритм зацикливает разговор с NPC при постоянном наличии у него фраз и квестов,
-- следует указать такого NPC в списке ниже - тогда алгоритм квестовых разговоров не будет
-- запускаться при разговоре с этим NPC.
Global( "npcExceptions", {
----------------------Русская локализация
	[ "rus" ] = {
--При наличии у Клима "Испытаний Творца" алгоритм зацикливает его фразы.
--Следует исключить запуск алгоритма квестовых разговоров, если у персонажа нет построенного Аллода.
--И сделать эти квесты специальными, блеать, а не просто отключать NPC.
		[ "Клим Писарев" ]					= true,
	},
----------------------Английская локализация
	[ "eng_eu" ] = {
		[ "Klim Pisarev" ]      = true,
	},
})


Global( "specialQuestsTable", {
    ----------------------Английская локализация
    [ "eng_eu" ] = {
        [ "Remember" ] = "Remember",
    },
    ----------------------Русская локализация
    [ "rus" ] = {
--      [ "sysName" ] 			= {"SpecialType", 	"NPC/Device.name", 			SortedArray = {
--          [Cue[1].name], [Cue[2].name],
--      }},
        [ "Quest_E1_add_20" ] 	= {"Talk", 			"Руины джунского портала", 	objectivesCues = {
            "Отправиться к джунским руинам",
        }},
        [ "QuestEvent03" ] 		= {"Talk", 			"Вероника Гипатская", 		objectivesCues = {
            "Приступить к испытаниям", "Начать испытание",
        }},
    },
})