-----------------------------------Локализация элементов интерфейса
Global( "locales", {
----------------------Английская локализация
	[ "eng_eu" ] = {
		[ "Remember" ]		 						  = "Remember",
	},
----------------------Русская локализация
	[ "rus" ] = {
		[ "Remember" ]								 = "Запомнить",
	},
})
------------------------------Список квестов для ручного заполнения
Global( "localizedQuestsName", {
----------------------Английская локализация
	[ "rus" ] = {
		-----------------------------------------Гильдейские
		[ "Обет Кары: Имперская экспедиция" ]				= true,
		[ "Обет Восхваления" ]								= true,
		[ "Обет Дуэли" ]									= true,
		[ "Обет Рвения" ]									= true,
		[ "Воздаяние за усердие" ]							= true,
		[ "Окопная война" ]									= true,
		[ "Месть Империи" ]									= true,
		--------------------------------------------Прокачка
		[ "Спешное поручение" ]								= true,
		[ "Подарок судьбы" ]								= true,
		[ "Таинство перерождения" ]							= true,
		[ "Перерождение" ]									= true,
		[ "Специалист по необъяснимому" ]					= true,
		[ "Возвращение к Сердцу" ]							= true,
		[ "Ритуал Перерождения" ]							= true,
		[ "Мастера Новограда: шаг первый" ]					= true,
		[ "Мастера Новограда: шаг второй" ]					= true,
		[ "Мастера Новограда: шаг третий" ]					= true,
		[ "Мастера Новограда: шаг четвёртый" ]				= true,
		[ "Мастера Новограда: шаг пятый" ]					= true,
		[ "Мастера Новограда: шаг шестой" ]					= true,
		[ "Беглецы. Тролль" ]								= true,
		[ "Солдаты удачи" ]									= true,
		[ "Важный груз" ]									= true,
		[ "Боевой скакун" ]									= true,
		[ "Поручительство Сивояра" ]						= true,
		[ "Сила Света" ]									= true,
		[ "Трактир под ударом" ]							= true,
		[ "Правила войны" ]									= true,
		[ "Расследование: труп эльфа" ]						= true,
		[ "Расследование: два трупа" ]						= true,
		[ "Расследование: по следам банды" ]				= true,
		[ "Расследование: гибберлинги-убийцы" ]				= true,
		[ "Расследование: братоубийца" ]					= true,
		[ "Расследование: живой труп" ]						= true,
		[ "Рождённые сражаться" ]							= true,
		[ "Запас на будущее" ]								= true,
		[ "Встреча с Плу" ]									= true,
		[ "Ты - мне, я - тебе" ]							= true,
		[ "Неизвестный вид" ]								= true,
		[ "Непоседливые Охотники" ]							= true,
		[ "Путь через Кордон" ]								= true,
		[ "Ежемесячный отчёт" ]								= true,
		[ "Просто слухи?" ]									= true,
		[ "Приставучая сорока" ]							= true,
		[ "Иди в баню!" ]									= true,
		[ "Грехи наши тяжкие" ]								= true,
		[ "Ценные ресурсы Темноводья" ]						= true,
		[ "Награда Асээ-Тэпх" ]								= true,
		[ "Награда Тенебры" ]								= true,
		[ "Награда Осколка Гипата" ]						= true,
		[ "Награда Темноводья" ]							= true,
		[ "Знаки Осколка Гипата" ]							= true,
		[ "Знаки Тенебры" ]									= true,
		[ "Знаки Плато Коба" ]								= true,
		[ "Знаки Кольца Дракона" ]							= true,
		[ "Знаки Авилона" ]									= true,
		[ "Знаки Темноводья" ]								= true,
		[ "Знаки Асээ-Тэпх" ]								= true,
		[ "Знаки Хладберга" ]								= true,
		[ "Знаки Осколка Язеса" ]							= true,
		[ "Знаки Сиверии" ]									= true,
		[ "Ценные ресурсы Асээ-Тэпх" ]						= true,
		[ "Ценные ресурсы Плато Коба" ]						= true,
		[ "Ценные ресурсы Хладберга" ]						= true,
		[ "Ценные ресурсы Осколка Гипата" ]					= true,
		[ "Ценные ресурсы Тенебры" ]						= true,
		[ "Ценные ресурсы Кольца Дракона" ]					= true,
		[ "Ценные ресурсы Авилона" ]						= true,
		[ "Ценные ресурсы Осколка Язеса" ]					= true,
		[ "Ценные ресурсы Сиверии" ]						= true,
		[ "Ценные ресурсы Эльджуна" ]						= true,
		[ "Награда Плато Коба" ]							= true,
		[ "Награда Кольца Дракона" ]						= true,
		[ "Награда Авилона" ]								= true,
		[ "Награда Хладберга" ]								= true,
		[ "Награда Осколка Язеса" ]							= true,
		[ "Награда Сиверии" ]								= true,
		[ "Награда Эльджуна" ]								= true,
		[ "Портал Новой Земли" ]							= true,
		[ "Портал Слободки" ]								= true,
		[ "Портал Стана Лиги" ]								= true,
		[ "Портал Стана Империи" ]							= true,
		[ "Портал Кольца Дракона" ]							= true,
		[ "Портал Чёрного Берега" ]							= true,
		[ "Портал Авилона" ]								= true,
		[ "Портал Хладберга" ]								= true,
		[ "Портал Эльджуна" ]								= true,
		[ "Портал Портал Кольца Дракона" ]					= true,
		[ "Портал Тенебры" ]								= true,
		[ "Портал Медвежьей поляны" ]						= true,
		[ "Портал Лысого Холма" ]							= true,
		[ "Портал Портал Стана Лиги" ]						= true,
		[ "Портал Молотовки" ]								= true,
		[ "Портал Стылого Пика" ]							= true,
		[ "Портал Цитадели Владыки" ]						= true,
		[ "Я потерялась!" ]									= true,
		[ "Яснодолье может спать спокойно" ]				= true,
		------------------------------------Испытания Творца
		[ "Испытания Творца: Извечные враги" ]				= true,
		[ "Испытания Творца: Великая битва" ]				= true,
		[ "Испытания Творца: Знатная добыча" ]				= true,
		[ "Испытания Творца: Пещера Тка-Рика" ]				= true,
		[ "Испытания Творца: Служители Света" ]				= true,
		-----------------------------------------Повторяемые
		[ "Благословение Покровителя" ]						= true,
		[ "Поиски сокровищ: подарочек гибберлингов" ]		= true,
		[ "Поиски сокровищ: великаны-стражи" ]				= true,
		[ "Поиски сокровищ: сундук ламий" ]					= true,
		[ "Поиски сокровищ: тайник старателя" ]				= true,
		[ "Поиски сокровищ: Трактирная байка" ]				= true,
		[ "Поиски сокровищ: наследие джунов" ]				= true,
		[ "Поиски сокровищ: клад Гипата" ]					= true,
		[ "Поиски сокровищ: украденный сундук" ]			= true,
		[ "Поиски сокровищ: руины Язеса" ]					= true,
		[ "Каменные обломки" ]								= true,
		[ "Поиски сокровищ: несчастный случай" ]			= true,
		[ "Поиски сокровищ: троллиный интерес" ]			= true,
		[ "Сокровище Джун-Ицмаля" ]							= true,
		[ "Поиски сокровищ: странный камень" ]				= true,
		[ "Неприметный сундучок" ]							= true,
		[ "Нежданное сокровище" ]							= true,
		[ "Странный камень" ]								= true,
		[ "Подозрительный голем" ]							= true,
		[ "Странная посылка" ]								= true,
		[ "Счастливый случай" ]								= true,
		[ "Клад Гипата" ]									= true,
		[ "Тайник старателя" ]								= true,
		[ "Крепкий заслон" ]								= true,
		[ "Милость к павшим" ]								= true,
		[ "Покой для неупокоенных" ]						= true,
		--------------------------------------Царство Стихий
		[ "Охота с огоньком" ]								= true,
		[ "Тропический коктейль" ]							= true,
		[ "Суровое наказание" ]								= true,
		[ "Локальное потепление" ]							= true,
		[ "Спасение по-гибберлингски" ]						= true,
		[ "Парилка" ]										= true,
		[ "Агрессивный флирт" ]								= true,
		[ "Каменное сердце" ]								= true,
		[ "Короткий разговор" ]								= true,
		[ "Грядущая буря" ]									= true,
		[ "Только перья летят" ]							= true,
		[ "Зажигай!" ]										= true,
		[ "Пиромания" ]										= true,
		[ "Морепродукт" ]									= true,
		[ "Вторичные раскопки" ]							= true,
		[ "Отопление по-джунски" ]							= true,
		[ "Крестовый научный поход" ]						= true,
	},
----------------------Русская локализация
	[ "eng_eu" ] = {
		------------------------------------Испытания Творца
		[ "Испытания Творца: Извечные враги" ]				= true,
		[ "Испытания Творца: Великая битва" ]				= true,
		[ "Испытания Творца: Знатная добыча" ]				= true,
		[ "Испытания Творца: Пещера Тка-Рика" ]				= true,
	},
})
-----------------------Список NPC-исключений для ручного заполнения
--В случае, если алгоритм зацикливает разговор с NPC при постоянном наличии у него фраз и квестов,
-- следует указать такого NPC в списке ниже - тогда алгоритм квестовых разговоров не будет
-- запускаться при разговоре с этим NPC.
Global( "npcExceptions", {
----------------------Русская локализация
	[ "rus" ] = {
--При наличии у Клима "Испытаний Творца" алгоритм зацикливает его фразы.
--Следует исключить запуск алгоритма квестовых разговоров, если у персонажа нет построенного Аллода.
--И сделать эти квесты специальными, блеать, а не просто отключать NPC.
		[ "Клим Писарев" ]					= true,
	},
----------------------Английская локализация
	[ "eng_eu" ] = {
		[ "Klim Pisarev" ]      = true,
	},
})

Global( "zoneExceptions", {
----------------------Русская локализация
	[ "rus" ] = {
		[ "Царство Стихий" ]					= true, -- Должно быть true, чтобы локация исключалась
	},
})


Global( "specialQuestsTable", {
    ----------------------Английская локализация
    [ "eng_eu" ] = {
        [ "Remember" ] = "Remember",
    },
    ----------------------Русская локализация
    [ "rus" ] = {
        [ "Важный груз" ] = {
			objects = {
				[ "Иван Овсов" ] = {
					type = "No Talk"
				},
		}},
        [ "Слово дворянина" ] = {
			objects = {
				[ "Сивояр Форокский" ] = {
					type = "No Talk"
				},
		}},
		[ "Солдаты удачи" ] = {
			objects = {
				[ "Властемир Наймитов" ] = {
					type = "Talk",
					objectivesCues = {
						"Разузнать о наёмниках",
				}},
		}},
		[ "Толкуя пророчества" ] = {
			objects = {
				[ "Оллум" ] = {
					type = "Talk",
					objectivesCues = {
						"Оллум, что скажешь о пророчестве?",
						"Прощай",
				}},
		}},
		[ "Незваный гость" ] = {
			objects = {
				[ "Свиток" ] = { -- Игра не помечает как квестовый девайс, автореплика не работает
					type = "Talk",
					objectivesCues = {
						"Забрать улику",
				}},
		}},
		[ "Гоблинская разведка" ] = {
			objects = {
				[ "Гоблин-пропускала" ] = {
					type = "Talk",
					objectivesCues = {
						"Братишка, пусти меня внутрь.",
						"Я по личному делу у капитану Гроту!",
				}},
				[ "Зырка" ] = {
					type = "Talk",
					objectivesCues = {
						"Ну, чё как служба идёт?",
						"Да мне тоже, ага! Вот думаю, как потратить…",
						"Чё-то жрать захотелось…",
				}},
				[ "Вонючка Жо" ] = {
					type = "Talk",
					objectivesCues = {
						"Тут боцман спрашивает, када жрать будет готово?",
						"Боцман ещё сказал, что ты ему денег должен, просил забрать долг, ага.",
						"Ну не знаю, так он сказал…",
						"А кто обычно карточные долги записывает?",
				}},
				[ "Хрюк" ] = {
					type = "Talk",
					objectivesCues = {
						"«Злая девка» пошла ко дну! Меня Вонючий Жо прислал!",
						"Вонючий Жо хочет узнать, када ему заплатят остаток!",
						"Жо боится, что заказчик нас кинет!",
						"Он хочет гарантий, никто ж из команды не знает, что это за заказчик…",
				}},
		}},
		[ "Путь на Крокодилий Остров" ] = {
			objects = {
				[ "Руины джунского портала" ] = {
					type = "Talk",
					objectivesCues = {
						"На Крокодилий остров",
				}},
		}},
		[ "Важный вопрос" ] = {
			objects = {
				[ "Почтовый ворон" ] = { -- Игра не помечает как квестового НПС (не уверен), автореплика не работает
					type = "Talk",
					objectivesCues = {
						"Отправить ворона к Нестеру Голованову",
				}},
		}},
		[ "Изгнание бесов" ] = {
			objects = {
				[ "Руины джунского портала" ] = {
					type = "Talk",
					objectivesCues = {
						"Настроиться на портал",
						"Переместиться к первым руинам",
				}},
		}},
		[ "Очищение от скверны" ] = {
			objects = {
				[ "Руины джунского портала" ] = {
					type = "Talk",
					objectivesCues = {
						"Переместиться ко вторым руинам",
						"Настроиться на портал",
						"Переместиться к первым руинам",
				}},
		}},
		[ "Перекрёсток" ] = {
			objects = {
				[ "Руины джунского портала" ] = {
					type = "Talk",
					objectivesCues = {
						"Использовать руины для перемещения",
						"Отправиться на Перекрёсток",
				}},
		}},
		[ "Запас на будущее" ] = {
			objects = {
				[ "Руины джунского портала" ] = {
					type = "Talk",
					objectivesCues = {
						"Использовать руины для перемещения",
						"Отправиться на Астральный погост",
				}},
		}},
		[ "Оберег астрального серебра" ] = {
			objects = {
				[ "Руины джунского портала" ] = {
					type = "Talk",
					objectivesCues = {
						"Использовать руины для перемещения",
						"Отправиться к Могиле джуна",
				}},
		}},
		[ "Встреча с Ургашем" ] = {
			objects = {
				[ "Ургаш" ] = {
					type = "Talk",
					objectivesCues = {
						"Доверие драконидов",
						"Отправиться к Могиле джуна",
				}},
		}},
		[ "Подарок с намёком" ] = {
			objects = {
				[ "Переговорное устройство на двери" ] = {
					type = "Talk",
					objectivesCues = {
						"Получить знак одобрения червелицых",
						"Доверие червелицых", -- Обратный порядок важен в этом случае
				}},
		}},
		[ "Визит в загробный мир" ] = {
			objects = {
				[ "Марианна ди Ардер" ] = {
					type = "Talk",
					objectivesCues = {
						"Отправиться в Чистилище",
				}},
		}},
		[ "Судьба прокажённого" ] = {  -- Хз почему, но если тыкать реплики аддоном, убийство не засчитывается в прогресс квеста
			objects = {
				[ "Смеяна" ] = {
					type = "No Talk"
				},
		}},
		[ "Ступая по следам богов" ] = {  -- Нужно нажимать правильные кнопки
			objects = {
				[ "Сивилла, дух корабля" ] = {
					type = "No Talk"
				},
		}},
		[ "Между ничем и нигде" ] = {
			objects = {
				[ "Вероника Гипатская" ] = {
					type = "Talk",
					objectivesCues = {
						"Рассказать Веронике про архитекторов и нападение на Дайн",
				}},
		}},
		[ "Долгая дорога домой" ] = {
			objects = {
				[ "Вероника Гипатская" ] = {
					type = "Talk",
					objectivesCues = {
						"Отправиться в столицу",
				}},
		}},
		[ "Как на исповеди" ] = {
			objects = {
				[ "Антонис Бублас" ] = {
					type = "Talk",
					objectivesCues = {
						"Допросить пророка",
						"Продолжить допрос",
				}},
		}},
		[ "QuestEvent03" ] = { -- Исправить название квеста
			objects = {
				[ "Вероника Гипатская" ] = {
					type = "Talk",
					objectivesCues = {
						"Приступить к испытаниям",
						"Начать испытание",
				}}
		}},
		[ "Quest_E1_add_20" ] = { -- Исправить название квеста
			objects = {
				[ "Руины джунского портала" ] = {
					type = "Talk",
					objectivesCues = {
						"Отправиться к джунским руинам",
				}}
		}},
    },
})