-----------------------------------Локализация элементов интерфейса
Global( [[locales]], {
----------------------Английская локализация
	[ [[eng_eu]] ] = {
		[ [[Remember]] ]		 						  = [[Remember]],
	},
----------------------Русская локализация
	[ [[rus]] ] = {
		[ [[Remember]] ]								 = [[Запомнить]],
	},
})
------------------------------Список квестов для ручного заполнения
Global( [[localizedQuestsName]], {
----------------------Английская локализация
	[ [[rus]] ] = {
		-----------------------------------------Гильдейские
		[ [[Обет Кары: Имперская экспедиция]] ]				= true,
		[ [[Обет Восхваления]] ]								= true,
		[ [[Обет Дуэли]] ]									= true,
		[ [[Обет Рвения]] ]									= true,
		[ [[Воздаяние за усердие]] ]							= true,
		[ [[Окопная война]] ]									= true,
		[ [[Месть Империи]] ]									= true,
		--------------------------------------------Прокачка
		[ [[Спешное поручение]] ]								= true,
		[ [[Подарок судьбы]] ]								= true,
		[ [[Таинство перерождения]] ]							= true,
		[ [[Перерождение]] ]									= true,
		[ [[Специалист по необъяснимому]] ]					= true,
		[ [[Возвращение к Сердцу]] ]							= true,
		[ [[Ритуал Перерождения]] ]							= true,
		[ [[Мастера Новограда: шаг первый]] ]					= true,
		[ [[Мастера Новограда: шаг второй]] ]					= true,
		[ [[Мастера Новограда: шаг третий]] ]					= true,
		[ [[Мастера Новограда: шаг четвёртый]] ]				= true,
		[ [[Мастера Новограда: шаг пятый]] ]					= true,
		[ [[Мастера Новограда: шаг шестой]] ]					= true,
		[ [[Беглецы. Тролль]] ]								= true,
		[ [[Солдаты удачи]] ]									= true,
		[ [[Важный груз]] ]									= true,
		[ [[Боевой скакун]] ]									= true,
		[ [[Поручительство Сивояра]] ]						= true,
		[ [[Сила Света]] ]									= true,
		[ [[Трактир под ударом]] ]							= true,
		[ [[Правила войны]] ]									= true,
		[ [[Расследование: труп эльфа]] ]						= true,
		[ [[Расследование: два трупа]] ]						= true,
		[ [[Расследование: по следам банды]] ]				= true,
		[ [[Расследование: гибберлинги-убийцы]] ]				= true,
		[ [[Расследование: братоубийца]] ]					= true,
		[ [[Расследование: живой труп]] ]						= true,
		[ [[Рождённые сражаться]] ]							= true,
		[ [[Запас на будущее]] ]								= true,
		[ [[Встреча с Плу]] ]									= true,
		[ [[Ты - мне, я - тебе]] ]							= true,
		[ [[Неизвестный вид]] ]								= true,
		[ [[Непоседливые Охотники]] ]							= true,
		[ [[Путь через Кордон]] ]								= true,
		[ [[Ежемесячный отчёт]] ]								= true,
		[ [[Просто слухи?]] ]									= true,
		[ [[Приставучая сорока]] ]							= true,
		[ [[Иди в баню!]] ]									= true,
		[ [[Грехи наши тяжкие]] ]								= true,
		[ [[Ценные ресурсы Темноводья]] ]						= true,
		[ [[Награда Асээ-Тэпх]] ]								= true,
		[ [[Награда Тенебры]] ]								= true,
		[ [[Награда Осколка Гипата]] ]						= true,
		[ [[Награда Темноводья]] ]							= true,
		[ [[Знаки Осколка Гипата]] ]							= true,
		[ [[Знаки Тенебры]] ]									= true,
		[ [[Знаки Плато Коба]] ]								= true,
		[ [[Знаки Кольца Дракона]] ]							= true,
		[ [[Знаки Авилона]] ]									= true,
		[ [[Знаки Темноводья]] ]								= true,
		[ [[Знаки Асээ-Тэпх]] ]								= true,
		[ [[Знаки Хладберга]] ]								= true,
		[ [[Знаки Осколка Язеса]] ]							= true,
		[ [[Знаки Сиверии]] ]									= true,
		[ [[Ценные ресурсы Асээ-Тэпх]] ]						= true,
		[ [[Ценные ресурсы Плато Коба]] ]						= true,
		[ [[Ценные ресурсы Хладберга]] ]						= true,
		[ [[Ценные ресурсы Осколка Гипата]] ]					= true,
		[ [[Ценные ресурсы Тенебры]] ]						= true,
		[ [[Ценные ресурсы Кольца Дракона]] ]					= true,
		[ [[Ценные ресурсы Авилона]] ]						= true,
		[ [[Ценные ресурсы Осколка Язеса]] ]					= true,
		[ [[Ценные ресурсы Сиверии]] ]						= true,
		[ [[Ценные ресурсы Эльджуна]] ]						= true,
		[ [[Награда Плато Коба]] ]							= true,
		[ [[Награда Кольца Дракона]] ]						= true,
		[ [[Награда Авилона]] ]								= true,
		[ [[Награда Хладберга]] ]								= true,
		[ [[Награда Осколка Язеса]] ]							= true,
		[ [[Награда Сиверии]] ]								= true,
		[ [[Награда Эльджуна]] ]								= true,
		[ [[Портал Новой Земли]] ]							= true,
		[ [[Портал Слободки]] ]								= true,
		[ [[Портал Стана Лиги]] ]								= true,
		[ [[Портал Стана Империи]] ]							= true,
		[ [[Портал Кольца Дракона]] ]							= true,
		[ [[Портал Чёрного Берега]] ]							= true,
		[ [[Портал Авилона]] ]								= true,
		[ [[Портал Хладберга]] ]								= true,
		[ [[Портал Эльджуна]] ]								= true,
		[ [[Портал Портал Кольца Дракона]] ]					= true,
		[ [[Портал Тенебры]] ]								= true,
		[ [[Портал Медвежьей поляны]] ]						= true,
		[ [[Портал Лысого Холма]] ]							= true,
		[ [[Портал Молотовки]] ]								= true,
		[ [[Портал Стылого Пика]] ]							= true,
		[ [[Портал Цитадели Владыки]] ]						= true,
		[ [[Я потерялась!]] ]									= true,
		[ [[Неутешительные новости]] ]						= true,
		[ [[Яснодолье может спать спокойно]] ]				= true,
		[ [[Сундук ламий]] ]									= true,
		[ [[Как закалялась сталь]] ]							= true,
		[ [[Знакомство с рейсовым астральным кораблём]] ]		= true,
		[ [[Поиски сокровищ: сбежавший наёмник]] ]			= true,
		[ [[Погибший наёмник]] ]								= true,
		[ [[Портал Блуждающего острова]] ]					= true,
		[ [[Послание Смеяне]] ]								= true,
		------------------------------------Испытания Творца
		[ [[Испытания Творца: Извечные враги]] ]				= true,
		[ [[Испытания Творца: Великая битва]] ]				= true,
		[ [[Испытания Творца: Знатная добыча]] ]				= true,
		[ [[Испытания Творца: Пещера Тка-Рика]] ]				= true,
		[ [[Испытания Творца: Служители Света]] ]				= true,
		-----------------------------------------Повторяемые
		[ [[Благословение Покровителя]] ]						= true,
		[ [[Поиски сокровищ: подарочек гибберлингов]] ]		= true,
		[ [[Поиски сокровищ: великаны-стражи]] ]				= true,
		[ [[Поиски сокровищ: сундук ламий]] ]					= true,
		[ [[Поиски сокровищ: тайник старателя]] ]				= true,
		[ [[Поиски сокровищ: Трактирная байка]] ]				= true,
		[ [[Поиски сокровищ: наследие джунов]] ]				= true,
		[ [[Поиски сокровищ: клад Гипата]] ]					= true,
		[ [[Поиски сокровищ: украденный сундук]] ]			= true,
		[ [[Поиски сокровищ: руины Язеса]] ]					= true,
		[ [[Каменные обломки]] ]								= true,
		[ [[Поиски сокровищ: несчастный случай]] ]			= true,
		[ [[Поиски сокровищ: троллиный интерес]] ]			= true,
		[ [[Сокровище Джун-Ицмаля]] ]							= true,
		[ [[Поиски сокровищ: странный камень]] ]				= true,
		[ [[Неприметный сундучок]] ]							= true,
		[ [[Нежданное сокровище]] ]							= true,
		[ [[Странный камень]] ]								= true,
		[ [[Подозрительный голем]] ]							= true,
		[ [[Странная посылка]] ]								= true,
		[ [[Счастливый случай]] ]								= true,
		[ [[Клад Гипата]] ]									= true,
		[ [[Тайник старателя]] ]								= true,
		[ [[Крепкий заслон]] ]								= true,
		[ [[Милость к павшим]] ]								= true,
		[ [[Покой для неупокоенных]] ]						= true,
		[ [[Сломанные руны]] ]								= true,
		--------------------------------------Царство Стихий
		[ [[Охота с огоньком]] ]								= true,
		[ [[Тропический коктейль]] ]							= true,
		[ [[Суровое наказание]] ]								= true,
		[ [[Локальное потепление]] ]							= true,
		[ [[Спасение по-гибберлингски]] ]						= true,
		[ [[Парилка]] ]										= true,
		[ [[Агрессивный флирт]] ]								= true,
		[ [[Каменное сердце]] ]								= true,
		[ [[Короткий разговор]] ]								= true,
		[ [[Грядущая буря]] ]									= true,
		[ [[Только перья летят]] ]							= true,
		[ [[Зажигай!]] ]										= true,
		[ [[Пиромания]] ]										= true,
		[ [[Морепродукт]] ]									= true,
		[ [[Вторичные раскопки]] ]							= true,
		[ [[Отопление по-джунски]] ]							= true,
		[ [[Крестовый научный поход]] ]						= true,
	},
----------------------Русская локализация
	[ [[eng_eu]] ] = {
		------------------------------------Испытания Творца
		[ [[Испытания Творца: Извечные враги]] ]				= true,
		[ [[Испытания Творца: Великая битва]] ]				= true,
		[ [[Испытания Творца: Знатная добыча]] ]				= true,
		[ [[Испытания Творца: Пещера Тка-Рика]] ]				= true,
	},
})
-----------------------Список NPC-исключений для ручного заполнения
--В случае, если алгоритм зацикливает разговор с NPC при постоянном наличии у него фраз и квестов,
-- следует указать такого NPC в списке ниже - тогда алгоритм квестовых разговоров не будет
-- запускаться при разговоре с этим NPC.
Global( [[npcExceptions]], {
----------------------Русская локализация
	[ [[rus]] ] = {
--При наличии у Клима [[Испытаний Творца]] алгоритм зацикливает его фразы.
--Следует исключить запуск алгоритма квестовых разговоров, если у персонажа нет построенного Аллода.
--И сделать эти квесты специальными, блеать, а не просто отключать NPC.
		[ [[Клим Писарев]] ]					= true,
	},
----------------------Английская локализация
	[ [[eng_eu]] ] = {
		[ [[Klim Pisarev]] ]      = true,
	},
})

Global( [[zoneExceptions]], {
----------------------Русская локализация
	[ [[rus]] ] = {
		[ [[Царство Стихий]] ]					= true, -- Должно быть true, чтобы локация исключалась
	},
})


Global( [[specialQuestsTable]], {
    ----------------------Английская локализация
    [ [[eng_eu]] ] = {
        [ [[Remember]] ] = [[Remember]],
    },
    ----------------------Русская локализация
    [ [[rus]] ] = {
        [ [[Важный груз]] ] = {
			objects = {
				[ [[Иван Овсов]] ] = {
					type = [[No Talk]]
				},
		}},
        [ [[Что надо знать о гильдиях?]] ] = {
			objects = {
				[ [[Олег Шпилёв]] ] = {
					type = [[No Talk]], -- доработать аддон
					objectivesCues = {
						[[Разузнать о гильдейских накидках]],
						[[Разузнать о Символе Развития]],
						[[Разузнать об авторитете и верности]],
						[[Разузнать о гильдиях]],
				}},
		}},
        [ [[Слово дворянина]] ] = {
			objects = {
				[ [[Сивояр Форокский]] ] = {
					type = [[No Talk]]
				},
		}},
		[ [[Солдаты удачи]] ] = {
			objects = {
				[ [[Властемир Наймитов]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Разузнать о наёмниках]],
				}},
		}},
		[ [[Толкуя пророчества]] ] = {
			objects = {
				[ [[Оллум]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Оллум, что скажешь о пророчестве?]],
						[[Прощай]],
				}},
				[ [[Смеяна]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Смеяна, что скажешь о пророчестве?]],
						[[Прощай]],
				}},
				[ [[Вероника Гипатская]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Вероника, что скажешь о пророчестве?]],
						[[Прощай]],
				}},
		}},
		[ [[Незваный гость]] ] = {
			objects = {
				[ [[Свиток]] ] = { -- Игра не помечает как квестовый девайс, автореплика не работает
					type = [[Talk]],
					objectivesCues = {
						[[Забрать улику]],
				}},
		}},
		[ [[Гоблинская разведка]] ] = {
			objects = {
				[ [[Гоблин-пропускала]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Братишка, пусти меня внутрь.]],
						[[Я по личному делу у капитану Гроту!]],
				}},
				[ [[Зырка]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Ну, чё как служба идёт?]],
						[[Да мне тоже, ага! Вот думаю, как потратить…]],
						[[Чё-то жрать захотелось…]],
				}},
				[ [[Вонючка Жо]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Тут боцман спрашивает, када жрать будет готово?]],
						[[Боцман ещё сказал, что ты ему денег должен, просил забрать долг, ага.]],
						[[Ну не знаю, так он сказал…]],
						[[А кто обычно карточные долги записывает?]],
				}},
				[ [[Хрюк]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[«Злая девка» пошла ко дну! Меня Вонючий Жо прислал!]],
						[[Вонючий Жо хочет узнать, када ему заплатят остаток!]],
						[[Жо боится, что заказчик нас кинет!]],
						[[Он хочет гарантий, никто ж из команды не знает, что это за заказчик…]],
				}},
		}},
		[ [[Путь на Крокодилий Остров]] ] = {
			objects = {
				[ [[Руины джунского портала]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[На Крокодилий остров]],
				}},
		}},
		[ [[Важный вопрос]] ] = {
			objects = {
				[ [[Почтовый ворон]] ] = { -- Игра не помечает как квестового НПС (не уверен), автореплика не работает
					type = [[Talk]],
					objectivesCues = {
						[[Отправить ворона к Нестеру Голованову]],
				}},
		}},
		[ [[Изгнание бесов]] ] = {
			objects = {
				[ [[Руины джунского портала]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Настроиться на портал]],
						[[Переместиться к первым руинам]],
				}},
		}},
		[ [[Очищение от скверны]] ] = {
			objects = {
				[ [[Руины джунского портала]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Переместиться ко вторым руинам]],
						[[Настроиться на портал]],
						[[Переместиться к первым руинам]],
				}},
		}},
		[ [[Перекрёсток]] ] = {
			objects = {
				[ [[Руины джунского портала]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Использовать руины для перемещения]],
						[[Отправиться на Перекрёсток]],
				}},
		}},
		[ [[Запас на будущее]] ] = {
			objects = {
				[ [[Руины джунского портала]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Использовать руины для перемещения]],
						[[Отправиться на Астральный погост]],
				}},
		}},
		[ [[Оберег астрального серебра]] ] = {
			objects = {
				[ [[Руины джунского портала]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Использовать руины для перемещения]],
						[[Отправиться к Могиле джуна]],
				}},
		}},
		[ [[Встреча с Ургашем]] ] = {
			objects = {
				[ [[Ургаш]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Доверие драконидов]],
						[[Отправиться к Могиле джуна]],
				}},
		}},
		[ [[Подарок с намёком]] ] = {
			objects = {
				[ [[Переговорное устройство на двери]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Получить знак одобрения червелицых]],
						[[Доверие червелицых]], -- Обратный порядок важен в этом случае
				}},
		}},
		[ [[Визит в загробный мир]] ] = {
			objects = {
				[ [[Марианна ди Ардер]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Отправиться в Чистилище]],
				}},
		}},
		[ [[Судьба прокажённого]] ] = {  -- Хз почему, но если тыкать реплики аддоном, убийство не засчитывается в прогресс квеста
			objects = {
				[ [[Смеяна]] ] = {
					type = [[No Talk]]
				},
		}},
		[ [[Ступая по следам богов]] ] = {  -- Нужно нажимать правильные кнопки
			objects = {
				[ [[Сивилла, дух корабля]] ] = {
					type = [[No Talk]]
				},
		}},
		[ [[Между ничем и нигде]] ] = {
			objects = {
				[ [[Вероника Гипатская]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Рассказать Веронике про архитекторов и нападение на Дайн]],
				}},
		}},
		[ [[Долгая дорога домой]] ] = {
			objects = {
				[ [[Вероника Гипатская]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Отправиться в столицу]],
				}},
		}},
		[ [[Как на исповеди]] ] = {
			objects = {
				[ [[Антонис Бублас]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Допросить пророка]],
						[[Продолжить допрос]],
				}},
		}},
		[ [[Опасения Айденуса]] ] = {
			objects = {
				[ [[Омер ди Делис]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Привет! Тебе, наверное, будет сложно бросить всё и отправиться на Великий Бал?]],
						[[Что думаешь насчёт Лиги и отношения Дома ди Делис к ней?]],
				}},
				[ [[Талер ди Плюи]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Говорят, эльфийский народ снова готовит Великий Бал?]],
						[[Что думаешь насчёт Лиги и отношения Дома ди Плюи к ней?]],
				}},
				[ [[Марианна ди Ардер]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Доброго дня! А ты отправишься на Великий Бал?]],
						[[Что думаешь насчёт Лиги и отношения Дома ди Ардер к ней?]],
				}},
				[ [[Феликс ди Грандер]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Привет! Собираешься на Великий Бал?]],
						[[Что думаешь насчёт Лиги и отношения Дома ди Грандер к ней?]],
				}},
				[ [[Шарль ди Вевр]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Привет тебе! Услышат ли прекрасные эльфийки твои песни на Великом Балу?]],
						[[Нет, скажи, что думаешь насчёт Лиги и отношения Дома ди Вевр к ней?]],
				}},
				[ [[Рено ди Дазирэ]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Привет, а тебя пригласили же на Бал?]],
						[[Что думаешь насчёт Лиги и отношения Дома ди Дазирэ к ней?]],
				}},
		}},
		[ [[Великий Бал: Пьеса]] ] = {
			objects = {
				[ [[Незнакомец]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Выбрать роль: Король Граллон]],
						[[Выбрать роль: Странник]],
						[[Выбрать роль: Принцесса Дагута]],
				}},
		}},
		[ [[Цветок, спрятанный в саду]] ] = {
			objects = {
				[ [[Страж Цветов]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Как попасть внутрь?]],
						[[Я ищу Красоты и Наслаждения]],
				}},
				[ [[Пурпурная Роза]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[О правилах поведения]],
						[[Выбрать имя]],
						[[Мечтательная Незабудка]],
						[[Примерить наряд]],
						[[Мне нравится!]],
				}},
		}},
		[ [[Лис и Змея]] ] = {
			objects = {
				[ [[Луи ди Дазирэ]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Рассказать королю, что удалось узнать.]],
						[[Выбрать роль: Странник]],
						[[Выбрать роль: Принцесса Дагута]],
				}},
		}},
		[ [[Лишний на празднике]] ] = {
			objects = {
				[ [[Романтичный гость]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Не могли бы вы дать мне свой ключ?]],
						[[Хочу больше узнать о своей возлюбленной – Эвриаль…]],
				}},
		}},
		[ [[Королевская свита]] ] = {
			objects = {
				[ [[Панто ди Ардер]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[В Уединенную обитель]],
				}},
		}},
		[ [[Личное дело Её Величества]] ] = {
			objects = {
				[ [[Констанс]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Хорошо, я с тобой.]],
				}},
		}},
		[ [[Великий бал: Шпионаж]] ] = {
			objects = {
				[ [[Бланш ди Дазирэ]] ] = {
					type = [[Special]],
				},
				[ [[Пульчинелла]] ] = {
					type = [[Special]],
				},
		}},
		[ [[Последствия неверности]] ] = {
			objects = {
				[ [[Тассилон ди Ардер]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Вот распоряжение короля о закрытии перелетов вне границ Айрина.]],
						[[Мне нужно узнать, не улетал ли кто-то подозрительный отсюда в последнее время необычным маршрутом.]],
				}},
				[ [[Панто ди Ардер]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Вот распоряжение короля о закрытии перелетов вне границ Айрина.]],
						[[Мне нужно узнать, не улетал ли кто-то подозрительный отсюда в последнее время необычным маршрутом.]],
				}},
				[ [[Шерман ди Ардер]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Вот распоряжение короля о закрытии перелетов вне границ Айрина.]],
						[[Мне нужно узнать, не улетал ли кто-то подозрительный отсюда в последнее время необычным маршрутом.]],
				}},
				[ [[Тилберт ди Ардер]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Вот распоряжение короля о закрытии перелетов вне границ Айрина.]],
						[[Мне нужно узнать, не улетал ли кто-то подозрительный отсюда в последнее время необычным маршрутом.]],
				}},
				[ [[Алиса ди Ардер]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Вот распоряжение короля о закрытии перелетов вне границ Айрина.]],
						[[Мне нужно узнать, не улетал ли кто-то подозрительный отсюда в последнее время необычным маршрутом.]],
				}},
				[ [[Жозефина ди Ардер]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Вот распоряжение короля о закрытии перелетов вне границ Айрина.]],
						[[Мне нужно узнать, не улетал ли кто-то подозрительный отсюда в последнее время необычным маршрутом.]],
				}},
				[ [[Луи ди Дазирэ]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Все гондольеры оповещены о вашем указе. Все будут его соблюдать.]],
						[[<html>[Передать слова гондольеров]<br/> <br/>В общем, что-то здесь не чисто.</html>]], -- доработать аддон
						[[Я думаю, нам нужно допросить Тассилона ди Ардер, гондольера в Порту.]], -- доработать аддон
				}},
		}},
		[ [[Шкатулка Нихаза]] ] = {
			objects = {
				[ [[Портал Цитадели]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Переместиться на уровень ниже]],
						[[Переместиться на уровень выше]],
				}},
				[ [[Вероника Гипатская]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Зачем ты позвала меня?]],
						[[Хорошо, я внимательно слушаю.]],
-- в реплике есть переносы строки, на всякий случай без отступов
[[<html>Начинаем. <br/>
<br/>
[Начать погружение] </html>]],
				}},
				[ [[Рениеста]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Наконец-то мы в нужном месте. Эти бесконечные телепортации, взломы, демоны…]],
						[[Жертвы необходимы и не напрасны – за этим барьером находится то, что нам нужно. Судя по всему, разобраться с ним сможешь даже ты без моей помощи…]],
						[[Не переживай, я придумаю, как с этим разобраться.]],
						[[Рениеста, приступай к снятию барьера, а мы приготовимся к бою.]],
				}},
		}},
		[ [[Запретное знание]] ] = {
			objects = {
				[ [[Рениеста]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Мы у нашей цели. Помнишь, что я тебе рассказывала про системы защиты?]],
						[[Все так, верно. О своей роли тоже помнишь?]],
						[[Верно. Лишние сложности нам ни к чему.]],
				}},
		}},
		[ [[Что нами движет]] ] = {
			objects = {
				[ [[Вероника Гипатская]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Что же произошло потом?]],
						[[Не могу сказать, что всё в этом видении было очевидно…]],
						[[И что мы с ними будем делать?]],
						[[Но что-то пошло не так, верно?]],
						[[Как нам теперь попасть на Суслангер?]],
						[[Хм… Я постараюсь что-нибудь узнать.]],
				}},
		}},
		[ [[Харысхан]] ] = {
			objects = {
				[ [[Семейка Шерстинок]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Начнём?]],
						[[Пойдём дальше?]],
				}},
		}},
		[ [[Молитвы час]] ] = {
			objects = {
				[ [[Марианна ди Ардер]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Вознести молитву Свету]],
						[[Что будем делать?]],
						[[Каков наш план?]],
				}},
		}},
		[ [[На дне]] ] = {
			objects = {
				[ [[Алёша]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[С чем именно нужно помочь?]],
				}},
		}},
		[ [[К тебе явлюся я, увижу сей дворец]] ] = {
			objects = {
				[ [[Извозчик]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Ко дворцу Иркаллы]], -- Мб логировать, если не хватает искр?
				}},
				[ [[Алёша]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Алиса говорит, что твоя судьба была изменена]],
						[[Ты отправишься со мной искать того, кто меняет судьбы?]],
						[[Отправляемся к ней!]],
				}},
		}},
		[ [[Волки и зайцы]] ] = {
			objects = {
				[ [[«Егерь»]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Я – «волк»]],
						[[<html>Я мог<f>ла</f> бы стать частью стаи?</html>]],
						[[Каким должен быть взнос?]],
						[[Сделать взнос – 20 энергии Искр]],
				}},
		}},
		[ [[Карету мне!]] ] = {
			objects = {
				[ [[Извозчик]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[В усадьбу Радово]], -- Мб логировать, если не хватает искр?
				}},
		}},
		[ [[К Обломову]] ] = {
			objects = {
				[ [[Извозчик]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[К дому Обломова]], -- Мб логировать, если не хватает искр?
				}},
		}},
		[ [[И выбор трудный]] ] = {
			objects = {
				[ [[Серый Принц]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Рассказать о плане Иркаллы]],
						[[Показать «Униформу Соколов Незеба»]],
						[[Вернуться с Севией и джиннами к Иркалле]],
				}},
		}},
		[ [[Герой нашего времени]] ] = {
			objects = {
				[ [[Извозчик]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[К Фортеции]],
				}},
		}},
		[ [[Жестокое селение]] ] = {
			objects = {
				[ [[Извозчик]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[В селение Келиновка]],
				}},
		}},
		[ [[Что наша жизнь? Игра!]] ] = {
			objects = {
				[ [[Извозчик]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[В Дартасово]],
				}},
		}},
		[ [[Пока топи не поглотили их]] ] = {
			objects = {
				[ [[Мишель ди Плюи]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Знаешь, ты очень похож на одну мою знакомую эльфийку…]],
						[[Мне очень надо, чтобы ты пошёл со мной!]],
						[[Мне надо чтобы ты изобразил эльфийку-служанку для одной вредной старушки!]],
						[[В театре не доводилось играть?]],
						[[Пошли уже со мной!]],
						[[Я тебе дам Искр…]],
				}},
		}},
		[ [[На конспиративную квартиру]] ] = {
			objects = {
				[ [[Извозчик]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[В Фирезовку]],
				}},
		}},
		[ [[Нефер Ур знает, что делать]] ] = {
			objects = {
				[ [[Саранг Кидо]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Что за план и что нужно делать?]],
						[[Все Восставшие… должны прибыть на Кадаган?!!]],
						[[Тогда что дальше?]],
						[[Хорошо, тогда вперёд, на юг!]],
						[[Хорошо, пошли со мной…]],
				}},
				[ [[Иавер Базар]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[И всё-таки нам нужно на Кадаган!]],
						[[Тогда пошли!]],
				}},
		}},
		[ [[Что такое Искра?]] ] = {
			objects = {
				[ [[Иавер Базар]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Что удалось узнать?]],
						[[Поразительно!]],
				}},
		}},
		[ [[Чудо-эликсир]] ] = {
			objects = {
				[ [[Иавер Базар]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Ну, поведай о своих талантах]],
				}},
		}},
		[ [[Недостающий винтик механизма]] ] = {
			objects = {
				[ [[Панель управления]] ] = { -- доработать аддон
					type = [[No Talk]],
					objectivesCues = {
						[[Осмотреть панель]],
						[[Осмотреть правое гнездо]],
						[[Попробовать вставить деталь в виде кубика]],
						[[Осмотреть нижнее гнездо]],
						[[Попробовать вставить деталь в виде банки]],
						[[Осмотреть левое гнездо]],
						[[Попробовать вставить деталь в виде шара]],
						[[Осмотреть верхнее гнездо]],
						[[Попробовать вставить деталь в виде ключа]],
				}},
		}},
		[ [[Рутейка на Сарекх-Ахау]] ] = {
			objects = {
				[ [[Джеб-терминал Сарекх-Ахау]] ] = {  -- доработать аддон
					type = [[No Talk]],
					objectivesCues = {
						[[Воспользоваться услугой «Найти рутейку для каждого чени»]],
						[[И как это мне поможет?]],
						[[Не уверен, что это мне поможет найти Номарх Миу…]],
						[[Да нет, это какой-то развод!]],
				}},
		}},
		[ [[Дверь за семью печатями]] ] = {
			objects = {
				[ [[Джеб-терминал сокровищницы]] ] = {  -- доработать аддон
					type = [[No Talk]],
					objectivesCues = {
						[[Ввести первую цифру]],
						[[1]],
						[[Ввести вторую цифру]],
						[[2]],
						[[Ввести третью цифру]],
						[[3]],
						[[Активировать код]],
				}},
		}},
		[ [[Кровь, любовь и смерть]] ] = {
			objects = {
				[ [[Джеб-терминал сокровищницы]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Использовать уже введённый старый код]],
				}},
				[ [[Интерфейс джеб-терминала телепортатора]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Переместиться на второй уровень]],
						[[Переместиться на третий уровень]],
						[[Переместиться на поверхность]],
				}},
		}},
		[ [[Царское дело]] ] = {
			objects = {
				[ [[Смеяна]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Что поведаешь обо всем этом?]],
				}},
		}},
		[ [[Каменный взор]] ] = {
			objects = {
				[ [[Книга «О царских реликвиях»]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Подменить книгу книгой среднего размера.]],
				}},
		}},
		[ [[Медицина бессильна]] ] = {
			objects = {
				[ [[Иасскул Троакар]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Начать обследование]],
						[[Понятия не имею!]],
						[[Чокнутый психопат]],
						[[Великий Маг прошлого, канонизированный церковью]],
						[[Потому что может]],
						[[Доктор, заканчивайте клоунаду!]],
				}},
		}},
		[ [[Риск — дело благородное]] ] = {
			objects = {
				[ [[Властемир Наймитов]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Спросить, нет ли на примете хорошего механика]],
				}},
		}},
		[ [[Краткая передышка]] ] = {
			objects = {
				[ [[Эллона]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Спросить, откуда Эллона знает про экспедицию]],
						[[Узнать, что Эллона ждёт возле портала]],
				}},
		}},
		[ [[Братская помощь]] ] = {
			objects = {
				[ [[Прасковья Перова]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Отправиться в Полис]],
				}},
		}},
		[ [[Враг у границ]] ] = {
			objects = {
				[ [[Кантос]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Отправиться на восточное побережье]],
				}},
				[ [[Служитель Света]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Оплатить воскрешение]],
						[[Воскреснуть]],
				}},
		}},
		[ [[У Света за пазухой]] ] = {
			objects = {
				[ [[Кантос]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Отправиться на восточное побережье]],
				}},
		}},
		[ [[Кровь провидицы]] ] = {
			objects = {
				[ [[Кассандра]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Сообщить, что демоны выпили кровь]],
						[[Хорошо]],
				}},
		}},
		[ [[Необузданная сила]] ] = {
			objects = {
				[ [[Кантос]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Отправиться на Спиральный Кряж]],
				}},
		}},
		[ [[Дом вне времён]] ] = {
			objects = {
				[ [[Космос]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Рассказать Космосу о состоянии Кассандры]],
						[[Что будет с Играми?]],
				}},
		}},
		[ [[Что-то страшное грядет]] ] = {
			objects = {
				[ [[Курган Печальных]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Поговорить с Курганом Печальных о Черепе]],
						[[Ну удачи…]],
				}},
		}},
		[ [[Забытые герои]] ] = {
			objects = {
				[ [[Горислав Гипатский]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Призрак Хадора явился ко мне и потребовал, чтобы я вернул духу Ат-Зако свободу!]],
						[[<html>Я уже не раз бросал<f>а</f> тебе вызов, рискну и сейчас!</html>]],
						[[И в чём заключается испытание?]],
						[[А если проиграю?..]],
				}},
		}},
		[ [[В поисках мира]] ] = {
			objects = {
				[ [[Империус]] ] = {
					type = [[Talk]],
					-- type = [[Talk]], -- доработать аддон, выбирать тут нечего, просто можно перебрать все реплики
					objectivesCues = {
						[[Что скрывается в глубинах Цитадели?]],
						[[Что было дальше?]],
						[[Сообщить о членах экспедиции, встреченных ранее.]],
				}},
		}},
		[ [[Старые грабли]] ] = {
			objects = {
				[ [[Альвис]] ] = {
					type = [[No Talk]],
					objectivesCues = {
				}},
		}},
		[ [[Вестник тьмы и пламени]] ] = {
			objects = {
				[ [[Вход в Обсерваторию]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Явиться по зову Космоса]],
				}},
				[ [[Космос]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Я сражусь с Талосом. Что нужно делать?]],
						[[Хорошо. Я иду!]],
				}},
		}},
		[ [[Зов к Буревестнику]] ] = {
			objects = {
				[ [[Вход в Обсерваторию]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[<html>Явиться к Космосу по заданию «<t href="5864030000000000"/>»</html>]],
				}},
		}},
		[ [[Меры предосторожности]] ] = {
			objects = {
				[ [[Оллум]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Мысленно обратиться к демону с вопросом: что с ним произошло?]],
						[[Мы этого не допустим.]],
				}},
				[ [[Вероника Гипатская]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Но куда мы можем нанести удар? Мы ничего не знаем о местонахождении Нихаза.]],
						[[Мы соберём армию!]],
				}},
		}},
		[ [[Доверенное лицо]] ] = {
			objects = {
				[ [[Смеяна]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Отправь меня в Билевеллскую пущу]],
				}},
				[ [[Вероника Гипатская]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Но куда мы можем нанести удар? Мы ничего не знаем о местонахождении Нихаза.]],
						[[Мы соберём армию!]],
				}},
		}},
		[ [[Призыв о помощи]] ] = {
			objects = {
				[ [[Космос]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Что это за сообщение? Откуда?]],
						[[Мы можем им помочь?]],
						[[О ком речь?]],
				}},
		}},
		[ [[Стой, или турель будет стрелять]] ] = {
			objects = {
				[ [[Коробки]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Надеть один из ящиков себе на голову]],
				}},
		}},
		[ [[Три пути]] ] = {
			objects = {
				[ [[Смеяна]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Как у вас тут дела?]],
						[[Что же делать?]],
				}},
		}},
		[ [[Дипломатическое решение]] ] = {
			objects = {
				[ [[Смеяна]] ] = {
					type = [[Talk]],
					objectivesCues = {
						[[Что ты думаешь?]],
						[[Что мне надо сделать?]],
						[[Как будем держать связь?]],
						[[Взять передатчик]],
				}},
		}},
    },
})