<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>AdvancedAutoQuest</Name>
	<Priority>6000</Priority>
	<Children>
		<Item href="Remember.(WidgetButton).xdb#xpointer(/WidgetButton)"/>
	</Children>
	<BackLayer href=""/>
	<FrontLayer href=""/>
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_LOW_ABS</Align>
			<HighPos>0</HighPos>
			<Size>200</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW_ABS</Align>
			<HighPos>0</HighPos>
			<Size>30</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
