<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Header>
		<Prototype href="/Mods/SampleCommon/Button/ButtonRegular.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW_ABS</Align>
			<Size>200</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW_ABS</Align>
			<Size>30</Size>
		</Y>
	</Placement>
	<Variants>
		<Item>
			<TextFileRef href="RememberButton.txt" />
			<Reaction>saveThisQuest</Reaction>
		</Item>
	</Variants>
</WidgetButton>
