--------------------------------------------------------
-------------Список квестов (Quests List)---------------
--------------------------------------------------------

Global( "QuestsLocales", {

----------------------------------------------
--РУССКАЯ ЛОКАЛИЗАЦИЯ (RUSSIAN LOCALIZATION)
----------------------------------------------
	[ "eng_eu" ] = {
		[ "Охота с огоньком" ]		= true,
		[ "Испытания Творца: Извечные враги" ]		= true,
		[ "Испытания Творца: Великая битва" ]		= true,
		[ "Испытания Творца: Знатная добыча" ]		= true,
		[ "Испытания Творца: Пещера Тка-Рика" ]		= true,
		[ "Обет Кары: Имперская экспедиция" ]		= true,
		[ "Обет Восхваления" ]		= true,
		[ "Обет Дуэли" ]		= true,
		[ "Обет Рвения" ]		= true,
		[ "Воздаяние за усердие" ]		= true,
		[ "Окопная война" ]		= true,
		[ "Месть Империи" ]		= true,
		[ "Тропический коктейль" ]		= true,
		[ "Суровое наказание" ]		= true,
		[ "Локальное потепление" ]		= true,
		[ "Спасение по-гибберлингски" ]		= true,
		[ "Парилка" ]		= true,
		[ "Агрессивный флирт" ]		= true,
		[ "Каменное сердце" ]		= true,
		[ "Короткий разговор" ]		= true,
		[ "Грядущая буря" ]		= true,
		[ "Только перья летят" ]		= true,
		[ "Зажигай!" ]		= true,
		[ "Пиромания" ]		= true,
		[ "Морепродукт" ]		= true,
		[ "Вторичные раскопки" ]		= true,
		[ "Отопление по-джунски" ]		= true,
		[ "Спешное поручение" ]		= true,
		[ "Благословение Покровителя" ]		= true,
		[ "Accept" ]				= "Применить",
		[ "Accept and remember" ]	= "Принять и запомнить",
	},

----------------------------------------------
--ENGLISH LOCALIZATION
----------------------------------------------
	[ "rus" ] = {
		[ "Save" ]      = "Save",
		[ "Accept" ]     = "Accept",
		[ "Accept and remember" ]     = "Accept and remember",
	}

})

Global( "NPCLocales", {
	[ "eng_eu" ] = {
		[ "Клим Писарев" ]		= true,
	},
	[ "rus" ] = {
		[ "Save" ]      = "Save",
		[ "Accept" ]     = "Accept",
		[ "Accept and remember" ]     = "Accept and remember",
	}

})